<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
          #container{
            width: 100%;
            height: auto;
            margin-left: 20px;
            display: grid;
            justify-content: space-around;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
        }
       
        #container>div{ 
            margin: auto; 
            width: 90%;
        }
        h1{
            margin-left: 40px;
        }
        #container>div img{
          width: 300px;
        }
        h4{
          text-align: center;
        }
        p{
          text-align: center;
          color: gray;
        }
        button{
          display: block;
          margin: auto;
          padding: 5px 10px;
        }
        #sortcart{
            margin-left: 80%;
            padding: 10px;
            font-size: 20px;
            cursor:pointer ;
            border-radius: 10px;
        }
        #total{ 
            display: grid;
            justify-content: space-around;
        }
 /*----- responsive page ----*/
        @media all and (min-width:480px) and (max-width:720px){
            #container{
            
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;   
        }
        h1{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: center;
        }
        button{
          display: block;
          margin: auto;
          padding: 5px 10px;
        }
        #sortcart{
            margin-left: 60%;
            padding: 10px;
            font-size: 20px;
            cursor:pointer ;
            border-radius: 10px;
        }
        }
        @media all and (min-width:320px) and (max-width:479px){
            #container{
            
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: auto;   
        }
        h1{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: center;
        }
        button{
          display: block;
          margin: auto;
          padding: 5px 10px;
        }
        #sortcart{
            margin-left: 40%;
            padding: 10px;
            font-size: 20px;
            cursor:pointer ;
            border-radius: 10px;
        }
        #container>div{ 
            margin: auto; 
            width: 90%;
        }
        }
    </style>
</head>
<body>

 

    <select id="sortcart" onchange="handlecartsort()">
        <option value="">Sort by price</option>
        <option value="Low to high">Low to high</option>
        <option value="High to low">High to low</option>
    </select>
    <div id="container">  
    </div>
   
    <div id="total">

    </div>
</body>
</html>
 <script> 
    let cartfromls=JSON.parse(localStorage.getItem("cart_page"))
    
    function handlecartsort(){
    let selected=document.querySelector("#sortcart").value
    if(selected=="Low to high"){
        cartfromls.sort(function(a,b){
            return a.price-b.price;
        })
        display(cartfromls);
    }
    if(selected=="High to low"){
        cartfromls.sort(function(a,b){
            return b.price-a.price;
        }) 
        display(cartfromls);
    }
}
          let total_price=0;
         function display(homedata){
        document.querySelector("div").innerHTML="";
        document.querySelector("#total").innerHTML="";
        let total_price=0;
        homedata.forEach(function(elem,index){
        total_price=total_price+Number(elem.price)

    let box=document.createElement("div")
    let image=document.createElement("img")
    image.setAttribute("src",elem.image_url)

    let name=document.createElement("h4")
    name.innerText=elem.name;

    let price=document.createElement("p")
    price.innerText=elem.price;

    let button=document.createElement("button")
    button.innerText="Remove from cart"
    button.addEventListener("click",function(){
        deletedata(index);   
    })
    box.append(image,name,price,button)
    document.querySelector("#container").append(box)
    })
    
    let total= document.createElement("h2")
        document.querySelector("#total").append(total)
        total.innerText="Total: "+ total_price.toFixed(2);
        localStorage.setItem("datatotal",JSON.stringify(total_price))
        console.log(total_price)
        let button=document.createElement("Button")
        document.querySelector("#total").append(button)
        button.innerText="Buy"
        button.addEventListener("click", function(){
            window.location.href = "./checkoutpage.html"
        })
       }
     display(cartfromls);
     function deletedata(index){
cartfromls.splice(index,1)
localStorage.setItem("cart_page",JSON.stringify(cartfromls))
window.location.reload()
     }
     


    </script>  