<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account Page 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {

            width: 27%;
            height: auto;
            margin: auto;
            font-family: 'Source Sans Pro', sans-serif;
            
            padding: 50px 30px 60px 30px;
            margin-top: 60px;
            font-size: 13px;

        }

        #signin1 {
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 25px;
        }

        #text {
            margin-bottom: 20px;
        }

        label {
            font-weight: 400;
        }

        #email {
            width: 100%;
            height: 40px;
            margin-top:10px;
            margin-bottom: 20px;
        }

        #button {
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
        }

        a {
            color: black;
        }
    </style>s
</head>

<body>
    <div id="container">

        <h3 id="signin1">Sign In | Create Account</h3>
        <p id="text">Enter your email to get started.</p>
        <form>
            <label for="">Email</label><br>
            <input type="email" placeholder="" id="email"><br>
            <p>By tapping Next, you agree to our <a href="">Privacy Policy</a> and <a href=""> Terms & Conditions.</a> </p><br><br>
            <input type="submit" id="button" value="Next">
        </form>
    </div>


</body>

</html>
<script>
    let form=document.querySelector("form");
    form.addEventListener("submit",myfunction);
    let userEmailData = JSON.parse(localStorage.getItem("userEmailData")) || [];
    function myfunction(event){
        event.preventDefault();
        let dataObj = {
            email:form.email.value,
           
        };
        if(checkEmails(dataObj.email)===true){
            userEmailData.push(dataObj);
            localStorage.setItem("userEmailData",JSON.stringify(userEmailData));
            
            window.location.href="page2.html";
        }else{
            alert("Account Already Exists");
        }
    };

    function checkEmails(email){
        let filter = userEmailData.filter(function(elem){
            return email === elem.email;
        })
        if(filter.length>0){
            return false;
        }else{
            return true;
        }
    }
</script>