* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
        #container{
            width: 100%;
            height: auto;
            margin-left: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
            margin-top: 50px;
            margin-left: 50px;
        }
        #container>div{
            margin: auto;
            width: 90%;
        }
        h1{
            margin-top: 50px;
            /* margin-left: 70px; */
        }
        #container>div img{
          width: 300px;
        }
        h4{
          text-align: center;
          margin-bottom: 10px;
        }
        p{
          text-align: center;
          color:gray;
          
          line-height: 30px;
        }
        button{
          display: block;
          margin: auto;
          padding: 5px;
          border-radius: 10px;
          margin-top: 10px;
         
        
        }
        button:hover{
            cursor: pointer;
            background-color: aquamarine;
        }
        #footer{
            width: 100%;
            height: 300px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 50px;
            margin-left: 50px;
        }
        #footer>div{
        width: 80%;
        }
        h5,img{
          margin-left: 10px;
          width: 20px;
        }
        h5{
        text-align: center;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        }
        #sortsalary{
         margin-top: 50px;
        
        }
        #nav2{
        display: flex;
        justify-content: space-around;
         margin-top: 15px;
        font-size: 15px; 
        }
        #nav3{
        display: flex;
        justify-content: space-around;
        font-size: 15px;
        border-top: 1px solid;
        padding-top: 10px;
        width: 90%;
        margin: auto;
        margin-top: 25px;
        cursor: pointer;
        color: black;  
        }
        #nav3:hover{
        text-decoration: underline;
       }
        #search{
        text-align: center;
        padding:20px 40px;  
    }
    #home{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content:space-between;
    }

   
    /* media css styles */
    
     
    
   
      
      @media all and (min-width:480px) and (max-width:720px){
        #container {
            margin: auto;
            width: 90%;
            
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-gap: 8px;
          }
          #container > div {
            padding: 10px;
            font-size: 16px;
          } 
          #footer{
            width: 80%;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
          }
          #nav2{
            text-align: center;
          }
          #nav3{
            display: flex;
            justify-content: space-around;
            font-size: 12px;
            border-top: 1px solid;
            padding-top: 8px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
            color: black;  
            }
          
               #home{
                width: 80%;
                margin: auto;
                display: flex;
                justify-content:space-between;
            }
            #container>div img{
              width: 150px;
            }
      }
    
    
      @media all and (min-width:320px) and (max-width:479px){
        #container {
            margin: auto;
            width: 100%;           
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            grid-gap: 10px;
          }
          #container > div {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            text-align: center;
          }
          #footer{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
          }
          #nav2{
            text-align: center;
          }
          #nav3{
            display: flex;
            justify-content: space-around;
            font-size: 5px;
            border-top: 1px solid;
            padding-top: 2px;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
            color: black;  
            }
          
               h1{
                font-size: 16px;
               }
               #sortsalary{
                margin-top: 70px;
                padding: 2px;
               }
               #home{
                width: 50%;
                margin: auto;
                display: flex;
                justify-content:space-between;
                
            }
            #container>div img{
              width: 150px;
            }
      }