<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        /* navbar css starts here */

       
    /* loginpage css starts here */
        #container1{
            
            width:36%;
            height:auto;
            margin:auto;
            font-family: 'Source Sans Pro', sans-serif;;
            padding:20px 40px 70px 40px ;
            margin-top: 60px;  
            font-size: 13px; 
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;   
        }
        #signin{
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        #createAccount{
            margin-bottom:20px;
        }
        label{
            font-weight:400;
        }
        #email{
            width:100%;
            height:40px;
            margin-top:10px;
            margin-bottom:20px;
        }
        #password{
            width:100%;
            height:40px;
            margin-top:10px;
            margin-bottom:20px;
        }
        #button{
            width:100%;
            height:40px;
            background-color: black;
            color:white;
        }
        a{
            color:black;
        }
        #checkbox{
            width: 15px;
            height:15px;
            border-radius:0px;
            margin-bottom: 15px;
        }
        #icon{
            position:relative;
            left:99%;
            top:-5px;

        }
        /* loginpage css end here */
        

    </style>
</head>
<body>
   

    <div id="container1">
        
        <span id="icon" style='font-size:30px;'>&#x2715;</span>
        <h3 id="signin">Sign In</h3>
        <p id="createAccount">New to Nordstrom?<a href="createaccountpage1.html">Create an account.</a>  </p>
        <form>
            <label for="">Email</label><br>
            <input type="email" placeholder=""  id="email"><br>
            <label for="">Password</label><br>
            <input type="password" placeholder=""  id="password"><br>
            <a href="">Forgot password?</a><br><br>
            <input type="checkbox" name="keepmesignedIn" id="checkbox"><span>  </span><span>Keep me signed in.</span><span>  </span><span><a href="">Details.</a>  </span><br><br>
            <p>By signing in to your account, you agree to our <a href="">Privacy Policy</a> and  <a href=""> Terms & Conditions.</a> </p><br><br>
            <input type="submit" id="button" value="Sign In">
        </form>
    </div>


    
</body>
</html>
<script>
    let form=document.querySelector("form");
    form.addEventListener("submit",myfunction);
    let userData = JSON.parse(localStorage.getItem("userData")) || [];
    console.log(userData);
    function myfunction(event){
        event.preventDefault();
        let dataObj = {
            email:form.email.value,
            password :form.password.value,
        }
        if(checkSignin(dataObj.email,dataObj.password)===true){
            localStorage.setItem("signindata",JSON.stringify(dataObj));
            alert("Sign in successful");
            window.location.href="homepage.html";
        }else{
            alert("wrong email or password")
        }
    };

    function checkSignin(email,password){
        let filter = userData.filter(function(elem){
            return elem.email ===email && elem.password === password;
        })
        if(filter.length>0){
            return true;
        }else{
            return false;
        }
    }

    

</script>