<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            text-align: center;
        }
        #place{
            /* border: 1px solid red; */
            margin: auto;
            display: grid;
            width: 40%;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        input{
            margin-top: 20px;
            padding: 10px  20px;
            border-radius: 2px;
            border: transparent;
        }
        #place:nth-child(7){
            background-color: blue;
        }
        select{
            margin-top: 10px;
            padding: 10px 20px;
        }
        #submit{
            font-size: 20px;
            font-weight: bold;

        }
        #submit:hover{
            cursor: pointer;
            background-color: blue;
            transition: 0.5s;
        }
        /*---------- Navbar------------ */
       
        #nav3{
        display: flex;
        justify-content: space-around;
        font-size: 15px;
        border-top: 1px solid;
        padding-top: 10px;
        width: 90%;
        margin: auto;
        margin-top: 25px;
        cursor: pointer;
        color: black;  
        }
        #nav3:hover{
        text-decoration: underline;
       }

    /* -----------responsive----------- */
    @media all and (min-width:480px) and (max-width:720px){
        h1{
            text-align: center;
        }
        #nav3{
       
        font-size: 10px;
        border-top: 1px solid;
        padding-top: 10px;
        width: 60%;
        margin: auto;
        margin-top: 25px;
        cursor: pointer;
        color: black;  
        }
    }

    @media all and (min-width:320px) and (max-width:479px){
        h1{
            text-align: center;
        }
    }

    </style>
</head>
<body>
    
        <h1>NORDSTROM</h1>
    <div id="nav3">
        <h4>Sale</h4>
        <h4>Women</h4>
        <h4>Men</h4>
        <h4>Kids</h4>
        <h4>Young Adults</h4>
        <h4>Activewear</h4>
        <h4><a href="Home_appliance.html">Home</a></h4>
        <h4>Beauty</h4>
        <h4>Designer</h4>
        <h4>Gifts</h4>
        <h4><a href="cart.html">Cart</a></h4>
    </div>


    <h1>Delivery</h1>
    <div id="place">
        
        <input type="email" placeholder="enter your email">
        <input type="text" name="" id="" placeholder="First name">
        <input type="text" placeholder="Last name">
        
        <input type="text" placeholder="Address">
        <input type="text" name="" id="" placeholder="City">
        <input type="number" name="" id=""placeholder="phone no">
        <select  value="location">
            <option value="India">India</option>
            <option value="America">America</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Argentina">Argentina</option>
            <option value="Canada">Canada</option>
            <option value="China">China</option>
            <option value="Egypt">Egypt</option>
            <option value="	France">France</option>
            <option value="	Iceland">	Iceland</option>
        </select>
        <input id="submit" type="Submit" value="Continue">
        

        </select>
    </div>

    
</body>
</html>